#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/Worker
spring.datasource.username=postgres
spring.datasource.password=1234

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
